{
  "name": "tp1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "docs": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snaike71/TU_TP1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snaike71/TU_TP1/issues"
  },
  "homepage": "https://github.com/snaike71/TU_TP1#readme",
  "devDependencies": {
    "jest": "^30.2.0",
    "jsdoc": "^4.0.5"
  }
}
